<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.oczadly.karl.jnano</groupId>
    <artifactId>jNano</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jNano</name>
    <description>A Java library for interfacing with the Nano RPC node</description>
    <url>https://github.com/koczadly/jnano</url>



    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>



    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>



    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



    <scm>
        <url>https://github.com/koczadly/jnano</url>
        <connection>scm:git:git://github.com/koczadly/jnano.git</connection>
        <developerConnection>scm:git:git@github.com:koczadly/jNano.git</developerConnection>
    </scm>



    <developers>
        <developer>
            <id>koczadly</id>
            <name>Karl Oczadly</name>
            <email>kocz@live.co.uk</email>
            <url>http://karl.oczadly.uk</url>
        </developer>
    </developers>



    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

        </plugins>

        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <groups>UtilTests.class,FunctionalityTests.class</groups>
                        <excludedGroups>NodeTests.class</excludedGroups>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

</project>